#include "my_types.hh"
#include "material_points_factory.hh"
#include "system.hh"
#include <gtest/gtest.h>
#include <cmath>
#include <sys/stat.h>


/* ------------------------------------------------------ */

// Simulation set-up
Real nsteps = 100;
int freq = 101;  // not dumpping
std::string length = "2.0";
std::string heatboundary_type = "periodic";

/* ------------------------------------------------------ */
TEST(HEAT_SOURCE, uniform){
  /* In the case of homogeneous temperature distribution 
   * and 0 heat flux, the temperature should remain 
   * constant for all time steps. */

  std::string filename = "input_uniform64.csv";
  std::string timestep = "0.0001";
  std::vector<std::string> simu_argv = {filename, timestep, length, heatboundary_type};
  mkdir("dumps", 0777);

  MaterialPointsFactory::getInstance();
  ParticlesFactoryInterface& factory = ParticlesFactoryInterface::getInstance();
  SystemEvolution& evol = factory.createSimulation(simu_argv);

  evol.setNSteps(nsteps);
  evol.setDumpFreq(freq);
  evol.evolve();

  auto& sys0 = evol.getSystem();
  UInt number_particle = sys0.getNbParticles();
  UInt size = sqrt(number_particle);
  UInt id = 0;
  
  // Test temperature after evolution
  for (int i = 0; i < size; ++i) {
    for (int j = 0; j < size; ++j) {
      id = i*size + j;
      auto & par = dynamic_cast<MaterialPoint&>(sys0.getParticle(id));
      ASSERT_NEAR(par.getTemperature(), 1.0, 1e-10); // 1.0 is the uniform temperature generated by Python script
    }
  }
}

/* ------------------------------------------------------ */

TEST(HEAT_SOURCE, sinusoidal){
  /* In the case of volumetric sinusoidal heat source, the initial
   * equilibrium temperature field should stay in equilibrium
   * as time tends to infinity.*/

  std::string filename = "input_sin64.csv";
  std::string timestep = "0.0001";
  std::vector<std::string> simu_argv = {filename, timestep, length, heatboundary_type};
  mkdir("dumps", 0777);

  MaterialPointsFactory::getInstance();
  ParticlesFactoryInterface& factory = ParticlesFactoryInterface::getInstance();
  SystemEvolution& evol = factory.createSimulation(simu_argv);

  evol.setNSteps(nsteps);
  evol.setDumpFreq(freq);
  evol.evolve();

  auto& sys0 = evol.getSystem();
  UInt number_particle = sys0.getNbParticles();
  UInt size = sqrt(number_particle);
  UInt id = 0;

  Real x0; // x coordinate of a particle
  Real temp_ana; // analytical temperature of a particle
  Real temp_fft;
  
  //Test temperature after evolution
  for (int i = 0; i < size; ++i) {
    for (int j = 0; j < size; ++j) {
      id = i*size + j;
      
      auto & par = dynamic_cast<MaterialPoint&>(sys0.getParticle(id));
      x0 = par.getPosition()[0];
      temp_ana = sin(M_PI*x0);
      temp_fft = par.getTemperature();
      ASSERT_NEAR(abs(temp_ana - temp_fft), 0.0, 1e-10);
    }
  }
}
/* ------------------------------------------------------ */

TEST(HEAT_SOURCE, delta){
  /* In the case of delta form heat sink and source, the initial 
   * equilibrium temperature field should stay in equilibrium
   * as time tends to infinity.*/

  std::string filename = "input_delta128.csv";
  std::string timestep = "5e-8"; // smaller time step to have to convergence
  std::vector<std::string> simu_argv = {filename, timestep, length, heatboundary_type};
  mkdir("dumps", 0777);

  MaterialPointsFactory::getInstance();
  ParticlesFactoryInterface& factory = ParticlesFactoryInterface::getInstance();
  SystemEvolution& evol = factory.createSimulation(simu_argv);

  evol.setNSteps(nsteps);
  evol.setDumpFreq(freq);
  evol.evolve();

  auto& sys0 = evol.getSystem();
  UInt number_particle = sys0.getNbParticles();
  UInt size = sqrt(number_particle);
  UInt id = 0;

  Real x0; // x coordinate of a particle
  Real temp_ana; // analytical temperature of a particle
  Real temp_fft;
  
  //Test temperature after evolution
  for (int i = 0; i < size; ++i) {
    for (int j = 0; j < size; ++j) {
      id = i*size + j;
      auto & par = dynamic_cast<MaterialPoint&>(sys0.getParticle(id));
      x0 = par.getPosition()[0];
      
      if (x0 <= -0.5) {
        temp_ana = -x0 - 1;
      }
      else if (x0 <= 0.5) {
        temp_ana = x0;
      }
      else if (x0 > 0.5) {
        temp_ana = -x0 + 1;
      }
      temp_fft = par.getTemperature();
      ASSERT_NEAR(abs(temp_ana - temp_fft), 0.0, 1e-3);
    }
  }
}
/* ------------------------------------------------------ */
